0 projo_pantilt_4 mode3 0 0;
0 projo_pantilt_4 mode2 0 0;
0 projo_pantilt_4 mode1 0 0;
0 projo_pantilt_4 lumiere3 0 0;
0 projo_pantilt_4 lumiere2 0 0;
0 projo_pantilt_4 lumiere1 0 0;
0 projo_pantilt_4 rotation 139.73 0;
0 projo_pantilt_4 pantilt 21.87 -7.14 0;
0 projo_pantilt_3 mode3 0 0;
0 projo_pantilt_3 mode2 0 0;
0 projo_pantilt_3 mode1 0 0;
0 projo_pantilt_3 lumiere3 0 0;
0 projo_pantilt_3 lumiere2 0 0;
0 projo_pantilt_3 lumiere1 0 0;
0 projo_pantilt_3 rotation 140 0;
0 projo_pantilt_3 pantilt 6.45 0 0;
0 projo_pantilt_2 mode3 0 0;
0 projo_pantilt_2 mode2 0 0;
0 projo_pantilt_2 mode1 0 0;
0 projo_pantilt_2 lumiere3 0 0;
0 projo_pantilt_2 lumiere2 0 0;
0 projo_pantilt_2 lumiere1 0 0;
0 projo_pantilt_2 rotation 140 0;
0 projo_pantilt_2 pantilt 12.51 8.93 0;
0 projo_pantilt_1 mode3 0 0;
0 projo_pantilt_1 mode2 0 0;
0 projo_pantilt_1 mode1 0 0;
0 projo_pantilt_1 lumiere3 0 0;
0 projo_pantilt_1 lumiere2 0 0;
0 projo_pantilt_1 lumiere1 0 0;
0 projo_pantilt_1 rotation 140 0;
0 projo_pantilt_1 pantilt -3.27 9.99 0;
0 pixel_6 color 255 0 0 0;
0 pixel_5 color 255 0 0 0;
0 pixel_4 color 255 0 0 0;
0 pixel_3 color 255 0 0 0;
0 pixel_2 color 255 255 255 0;
0 pixel_1 color 255 255 255 0;
0 moteur_pixel amplitude 65.59 0;
0 moteur_pixel déphase 36.56 0;
0 moteur_pixel dureté 73.12 0;
0 moteur_pixel vitesse 58.06 0;
0.0001 ENDINIT;
1352.56 projo_pantilt_4 mode3 0 0;
1352.56 projo_pantilt_4 mode2 0 0;
1352.56 projo_pantilt_4 mode1 0 0;
1352.56 projo_pantilt_4 lumiere3 0 0;
1352.56 projo_pantilt_4 lumiere2 30 0;
1352.56 projo_pantilt_4 lumiere1 30 0;
1352.56 projo_pantilt_4 rotation 101.52 0;
1352.56 projo_pantilt_3 mode3 0 0;
1352.56 projo_pantilt_3 mode2 0 0;
1352.56 projo_pantilt_3 mode1 0 0;
1352.56 projo_pantilt_3 lumiere3 0 0;
1352.56 projo_pantilt_3 lumiere2 30 0;
1352.56 projo_pantilt_3 lumiere1 30 0;
1352.56 projo_pantilt_3 rotation 74.78 0;
1352.56 projo_pantilt_2 mode3 0 0;
1352.56 projo_pantilt_2 mode2 0 0;
1352.56 projo_pantilt_2 mode1 0 0;
1352.56 projo_pantilt_2 lumiere3 0 0;
1352.56 projo_pantilt_2 lumiere2 30 0;
1352.56 projo_pantilt_2 lumiere1 30 0;
1352.56 projo_pantilt_2 rotation 36.82 0;
1352.56 projo_pantilt_1 mode3 0 0;
1352.56 projo_pantilt_1 mode2 0 0;
1352.56 projo_pantilt_1 mode1 0 0;
1352.56 projo_pantilt_1 lumiere3 0 0;
1352.56 projo_pantilt_1 lumiere2 30 0;
1352.56 projo_pantilt_1 lumiere1 30 0;
1352.56 projo_pantilt_1 rotation 36.9 0;
1353.56 projo_pantilt_4 pantilt -100 -60 0;
1353.56 projo_pantilt_3 pantilt -99.68 -60 0;
1353.56 projo_pantilt_2 pantilt -100 -60 0;
1353.56 projo_pantilt_1 pantilt -96.07 140 0;
5935.6 projo_pantilt_4 mode3 0 0;
5935.6 projo_pantilt_4 mode2 0 0;
5935.6 projo_pantilt_4 mode1 0 0;
5935.6 projo_pantilt_4 lumiere3 0 0;
5935.6 projo_pantilt_4 lumiere2 30 0;
5935.6 projo_pantilt_4 lumiere1 40 0;
5935.6 projo_pantilt_4 rotation -30.02 0;
5935.6 projo_pantilt_3 mode3 0 0;
5935.6 projo_pantilt_3 mode2 0 0;
5935.6 projo_pantilt_3 mode1 0 0;
5935.6 projo_pantilt_3 lumiere3 0 0;
5935.6 projo_pantilt_3 lumiere2 30 0;
5935.6 projo_pantilt_3 lumiere1 40 0;
5935.6 projo_pantilt_3 rotation -85.96 0;
5935.6 projo_pantilt_2 mode3 0 0;
5935.6 projo_pantilt_2 mode2 0 0;
5935.6 projo_pantilt_2 mode1 0 0;
5935.6 projo_pantilt_2 lumiere3 0 0;
5935.6 projo_pantilt_2 lumiere2 30 0;
5935.6 projo_pantilt_2 lumiere1 40 0;
5935.6 projo_pantilt_2 rotation -92.54 0;
5935.6 projo_pantilt_1 mode3 0 0;
5935.6 projo_pantilt_1 mode2 0 0;
5935.6 projo_pantilt_1 mode1 0 0;
5935.6 projo_pantilt_1 lumiere3 0 0;
5935.6 projo_pantilt_1 lumiere2 30 0;
5935.6 projo_pantilt_1 lumiere1 40 0;
5935.6 projo_pantilt_1 rotation -50.56 0;
5936.6 projo_pantilt_4 pantilt 80.27 -22.5 0;
5936.6 projo_pantilt_3 pantilt 97.87 -1.07 0;
5936.6 projo_pantilt_2 pantilt 46.13 15 0;
5936.6 projo_pantilt_1 pantilt 0.27 8.63 0;
11210.9 projo_pantilt_4 mode3 0 0;
11210.9 projo_pantilt_4 mode2 0 0;
11210.9 projo_pantilt_4 mode1 0 0;
11210.9 projo_pantilt_4 lumiere3 0 0;
11210.9 projo_pantilt_4 lumiere2 0 0;
11210.9 projo_pantilt_4 lumiere1 0 0;
11210.9 projo_pantilt_4 rotation -30.02 0;
11210.9 projo_pantilt_3 mode3 0 0;
11210.9 projo_pantilt_3 mode2 0 0;
11210.9 projo_pantilt_3 mode1 0 0;
11210.9 projo_pantilt_3 lumiere3 0 0;
11210.9 projo_pantilt_3 lumiere2 0 0;
11210.9 projo_pantilt_3 lumiere1 0 0;
11210.9 projo_pantilt_3 rotation -85.96 0;
11210.9 projo_pantilt_2 mode3 0 0;
11210.9 projo_pantilt_2 mode2 0 0;
11210.9 projo_pantilt_2 mode1 0 0;
11210.9 projo_pantilt_2 lumiere3 0 0;
11210.9 projo_pantilt_2 lumiere2 0 0;
11210.9 projo_pantilt_2 lumiere1 0 0;
11210.9 projo_pantilt_2 rotation -92.54 0;
11210.9 projo_pantilt_1 mode3 0 0;
11210.9 projo_pantilt_1 mode2 0 0;
11210.9 projo_pantilt_1 mode1 0 0;
11210.9 projo_pantilt_1 lumiere3 0 0;
11210.9 projo_pantilt_1 lumiere2 0 0;
11210.9 projo_pantilt_1 lumiere1 0 0;
11210.9 projo_pantilt_1 rotation -50.56 0;
11211.9 projo_pantilt_4 pantilt 100 -27.86 0;
11211.9 projo_pantilt_3 pantilt 94.67 140 0;
11211.9 projo_pantilt_2 pantilt -13.6 -60 0;
11211.9 projo_pantilt_1 pantilt 44.84 -60 0;
14019 projo_pantilt_4 mode3 0 0;
14019 projo_pantilt_4 mode2 0 0;
14019 projo_pantilt_4 mode1 0 0;
14019 projo_pantilt_4 lumiere3 0 0;
14019 projo_pantilt_4 lumiere2 0 0;
14019 projo_pantilt_4 lumiere1 0 0;
14019 projo_pantilt_4 rotation 139.73 0;
14019 projo_pantilt_3 mode3 0 0;
14019 projo_pantilt_3 mode2 0 0;
14019 projo_pantilt_3 mode1 0 0;
14019 projo_pantilt_3 lumiere3 0 0;
14019 projo_pantilt_3 lumiere2 0 0;
14019 projo_pantilt_3 lumiere1 0 0;
14019 projo_pantilt_3 rotation 140 0;
14019 projo_pantilt_2 mode3 0 0;
14019 projo_pantilt_2 mode2 0 0;
14019 projo_pantilt_2 mode1 0 0;
14019 projo_pantilt_2 lumiere3 0 0;
14019 projo_pantilt_2 lumiere2 0 0;
14019 projo_pantilt_2 lumiere1 0 0;
14019 projo_pantilt_2 rotation 140 0;
14019 projo_pantilt_1 mode3 0 0;
14019 projo_pantilt_1 mode2 0 0;
14019 projo_pantilt_1 mode1 0 0;
14019 projo_pantilt_1 lumiere3 0 0;
14019 projo_pantilt_1 lumiere2 0 0;
14019 projo_pantilt_1 lumiere1 0 0;
14019 projo_pantilt_1 rotation 140 0;
14020 projo_pantilt_4 pantilt 21.87 -7.14 0;
14020 projo_pantilt_3 pantilt 6.45 0 0;
14020 projo_pantilt_2 pantilt 12.51 8.93 0;
14020 projo_pantilt_1 pantilt -3.27 9.99 0;
