0 projo_pantilt_4 mode3 0 0;
0 projo_pantilt_4 mode2 0 0;
0 projo_pantilt_4 mode1 0 0;
0 projo_pantilt_4 lumiere3 0 0;
0 projo_pantilt_4 lumiere2 0 0;
0 projo_pantilt_4 lumiere1 0 0;
0 projo_pantilt_4 rotation 139.73 0;
0 projo_pantilt_4 pantilt 21.87 -7.14 0;
0 projo_pantilt_3 mode3 0 0;
0 projo_pantilt_3 mode2 0 0;
0 projo_pantilt_3 mode1 0 0;
0 projo_pantilt_3 lumiere3 0 0;
0 projo_pantilt_3 lumiere2 0 0;
0 projo_pantilt_3 lumiere1 0 0;
0 projo_pantilt_3 rotation 140 0;
0 projo_pantilt_3 pantilt 6.45 0 0;
0 projo_pantilt_2 mode3 0 0;
0 projo_pantilt_2 mode2 0 0;
0 projo_pantilt_2 mode1 0 0;
0 projo_pantilt_2 lumiere3 0 0;
0 projo_pantilt_2 lumiere2 0 0;
0 projo_pantilt_2 lumiere1 0 0;
0 projo_pantilt_2 rotation 140 0;
0 projo_pantilt_2 pantilt 12.51 8.93 0;
0 projo_pantilt_1 mode3 0 0;
0 projo_pantilt_1 mode2 0 0;
0 projo_pantilt_1 mode1 0 0;
0 projo_pantilt_1 lumiere3 0 0;
0 projo_pantilt_1 lumiere2 0 0;
0 projo_pantilt_1 lumiere1 0 0;
0 projo_pantilt_1 rotation 140 0;
0 projo_pantilt_1 pantilt -3.27 9.99 0;
0 pixel_6 color 255 0 0 0;
0 pixel_5 color 255 0 0 0;
0 pixel_4 color 255 0 0 0;
0 pixel_3 color 255 0 0 0;
0 pixel_2 color 255 255 255 0;
0 pixel_1 color 255 255 255 0;
0 moteur_pixel amplitude 65.59 0;
0 moteur_pixel déphase 36.56 0;
0 moteur_pixel dureté 73.12 0;
0 moteur_pixel vitesse 58.06 0;
0.0001 ENDINIT;
1502.04 projo_pantilt_4 mode3 0 0;
1502.04 projo_pantilt_4 mode2 0 0;
1502.04 projo_pantilt_4 mode1 0 0;
1502.04 projo_pantilt_4 lumiere3 0 0;
1502.04 projo_pantilt_4 lumiere2 30 0;
1502.04 projo_pantilt_4 lumiere1 30 0;
1502.04 projo_pantilt_4 rotation 0 0;
1502.04 projo_pantilt_3 mode3 0 0;
1502.04 projo_pantilt_3 mode2 0 0;
1502.04 projo_pantilt_3 mode1 0 0;
1502.04 projo_pantilt_3 lumiere3 0 0;
1502.04 projo_pantilt_3 lumiere2 30 0;
1502.04 projo_pantilt_3 lumiere1 30 0;
1502.04 projo_pantilt_3 rotation -4.91 0;
1502.04 projo_pantilt_2 mode3 0 0;
1502.04 projo_pantilt_2 mode2 0 0;
1502.04 projo_pantilt_2 mode1 0 0;
1502.04 projo_pantilt_2 lumiere3 0 0;
1502.04 projo_pantilt_2 lumiere2 30 0;
1502.04 projo_pantilt_2 lumiere1 30 0;
1502.04 projo_pantilt_2 rotation -54.88 0;
1502.04 projo_pantilt_1 mode3 0 0;
1502.04 projo_pantilt_1 mode2 0 0;
1502.04 projo_pantilt_1 mode1 0 0;
1502.04 projo_pantilt_1 lumiere3 0 0;
1502.04 projo_pantilt_1 lumiere2 30 0;
1502.04 projo_pantilt_1 lumiere1 30 0;
1502.04 projo_pantilt_1 rotation -48.29 0;
1503.04 projo_pantilt_4 pantilt 42.81 36.43 0;
1503.04 projo_pantilt_3 pantilt -29.74 45.36 0;
1503.04 projo_pantilt_2 pantilt -29.07 -36.78 0;
1503.04 projo_pantilt_1 pantilt 46.54 -42.35 0;
7421.68 projo_pantilt_4 mode3 0 0;
7421.68 projo_pantilt_4 mode2 0 0;
7421.68 projo_pantilt_4 mode1 0 0;
7421.68 projo_pantilt_4 lumiere3 0 0;
7421.68 projo_pantilt_4 lumiere2 30 0;
7421.68 projo_pantilt_4 lumiere1 30 0;
7421.68 projo_pantilt_4 rotation 0 0;
7421.68 projo_pantilt_3 mode3 0 0;
7421.68 projo_pantilt_3 mode2 0 0;
7421.68 projo_pantilt_3 mode1 0 0;
7421.68 projo_pantilt_3 lumiere3 0 0;
7421.68 projo_pantilt_3 lumiere2 30 0;
7421.68 projo_pantilt_3 lumiere1 30 0;
7421.68 projo_pantilt_3 rotation -4.91 0;
7421.68 projo_pantilt_2 mode3 0 0;
7421.68 projo_pantilt_2 mode2 0 0;
7421.68 projo_pantilt_2 mode1 0 0;
7421.68 projo_pantilt_2 lumiere3 0 0;
7421.68 projo_pantilt_2 lumiere2 30 0;
7421.68 projo_pantilt_2 lumiere1 30 0;
7421.68 projo_pantilt_2 rotation -54.88 0;
7421.68 projo_pantilt_1 mode3 0 0;
7421.68 projo_pantilt_1 mode2 0 0;
7421.68 projo_pantilt_1 mode1 0 0;
7421.68 projo_pantilt_1 lumiere3 0 0;
7421.68 projo_pantilt_1 lumiere2 30 0;
7421.68 projo_pantilt_1 lumiere1 30 0;
7421.68 projo_pantilt_1 rotation -48.29 0;
7422.68 projo_pantilt_4 pantilt -11.2 -60 0;
7422.68 projo_pantilt_3 pantilt -4.22 -60 0;
7422.68 projo_pantilt_2 pantilt -2.96 73.93 0;
7422.68 projo_pantilt_1 pantilt 3.06 102.75 0;
9177.69 projo_pantilt_4 mode3 0 0;
9177.69 projo_pantilt_4 mode2 0 0;
9177.69 projo_pantilt_4 mode1 0 0;
9177.69 projo_pantilt_4 lumiere3 0 0;
9177.69 projo_pantilt_4 lumiere2 0 0;
9177.69 projo_pantilt_4 lumiere1 0 0;
9177.69 projo_pantilt_4 rotation 139.73 0;
9177.69 projo_pantilt_3 mode3 0 0;
9177.69 projo_pantilt_3 mode2 0 0;
9177.69 projo_pantilt_3 mode1 0 0;
9177.69 projo_pantilt_3 lumiere3 0 0;
9177.69 projo_pantilt_3 lumiere2 0 0;
9177.69 projo_pantilt_3 lumiere1 0 0;
9177.69 projo_pantilt_3 rotation 140 0;
9177.69 projo_pantilt_2 mode3 0 0;
9177.69 projo_pantilt_2 mode2 0 0;
9177.69 projo_pantilt_2 mode1 0 0;
9177.69 projo_pantilt_2 lumiere3 0 0;
9177.69 projo_pantilt_2 lumiere2 0 0;
9177.69 projo_pantilt_2 lumiere1 0 0;
9177.69 projo_pantilt_2 rotation 140 0;
9177.69 projo_pantilt_1 mode3 0 0;
9177.69 projo_pantilt_1 mode2 0 0;
9177.69 projo_pantilt_1 mode1 0 0;
9177.69 projo_pantilt_1 lumiere3 0 0;
9177.69 projo_pantilt_1 lumiere2 0 0;
9177.69 projo_pantilt_1 lumiere1 0 0;
9177.69 projo_pantilt_1 rotation 140 0;
9178.69 projo_pantilt_4 pantilt 21.87 -7.14 0;
9178.69 projo_pantilt_3 pantilt 6.45 0 0;
9178.69 projo_pantilt_2 pantilt 12.51 8.93 0;
9178.69 projo_pantilt_1 pantilt -3.27 9.99 0;
